VUE_APP_FIREBASE_apiKey="AIzaSyCY9BHTJWIYOo2xY5izNxatqZvnHiMH9OE"
VUE_APP_FIREBASE_authDomain="vue-school-forum-832c4.firebaseapp.com"
VUE_APP_FIREBASE_projectId="vue-school-forum-832c4"
VUE_APP_FIREBASE_storageBucket="vue-school-forum-832c4.appspot.com"
VUE_APP_FIREBASE_messagingSenderId="86466651679"
VUE_APP_FIREBASE_appId="1=86466651679=web=d16796f6517289b9e0572a"
